# carnacode-balta-2024-desafio-03

./: README.md  RemoveBin.sh  index.html  manifest.webmanifest  service-worker-assets.js  service-worker.js
.github/workflows/: cd.yaml  ftp.yaml
Imc/: Imc.csproj  Imc.sln  Program.cs  _Imports.razor
Imc/Components/: BlazorModal.razor  HistoryHTML.razor  MyButton.razor  MyCheckBox.razor  MyInput.razor  MyInputValues.razor  MySexoSelect.razor
Imc/Layout/: NavMenu.razor
Imc/Model/: DataForIMC.cs  DataStore.cs  HistoryText.cs
Imc/Pages/: CalculaIMC.razor  History.razor
Imc/Properties/: launchSettings.json
Imc/Services/: StaticInfo.cs
Imc/Services/CalcIMC/: CalcIMC.cs  ICalcIMC.cs
Imc/wwwroot/css/: app.css
_framework/: Imc.wasm  Imc.wasm.br  Microsoft.AspNetCore.Components.wasm  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Specialized.wasm  System.Collections.Specialized.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Annotations.wasm  System.ComponentModel.Annotations.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br
